# retrofitJavaSearchGithub

./: build.gradle
app/: build.gradle
app/src/main/java/com/sriyank/javatokotlindemo/activities/: DisplayActivity.java
app/src/main/java/com/sriyank/javatokotlindemo/adapters/: DisplayAdapter.java
